<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To Git | Aryan Garg</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <h1>
        Intro To Git | Adder App
    </h1>
    <div class="container">
        <div class="row">
            <input type="text" id="input1">
            <h1>+</h1>
            <input type="text" id="input2">
        </div>
    </div>
    <div class="row1">
        <button id="calc" onclick="calc1()">Calculate The Sum</button>
        <h2>Sum Is: <span id="sum"></span></h2>
    </div>
</body>
<script type="text/javascript" src="./main.js"></script>

</html>